<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        #gradient{
            width: 500px; height: 500px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+33,7db9e8+49,1e5799+76&1+0,0+87 */
background: -moz-linear-gradient(left,  rgba(30,87,153,1) 0%, rgba(30,87,153,0.62) 33%, rgba(125,185,232,0.44) 49%, rgba(30,87,153,0.13) 76%, rgba(30,87,153,0) 87%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(30,87,153,1) 0%,rgba(30,87,153,0.62) 33%,rgba(125,185,232,0.44) 49%,rgba(30,87,153,0.13) 76%,rgba(30,87,153,0) 87%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(30,87,153,1) 0%,rgba(30,87,153,0.62) 33%,rgba(125,185,232,0.44) 49%,rgba(30,87,153,0.13) 76%,rgba(30,87,153,0) 87%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#001e5799',GradientType=1 ); /* IE6-9 */

        }
        p{ 
            background-color: blue; margin-top: 100px; padding: 100px;
        }
    </style>
</head>
<body>
    <div id="gradient"></div>
    <p>LG에서 근무</p>
    <p>adamsoft</p>
    <p>triglows근무</p>
</body>
</html>